<!DOCTYPE HTML>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About Me</title>
  </head>

<style>
<style type="text/css">;
    body { font-family: Arial; }
    p { font-family: Courier, monospace; }
    div { font-family: Duru Sans, Verdana, sans-serif; }
    <body>
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css"rel="stylesheet">


</body>
<style type="text/css">
a{text-decoration: none; font-size: 20px;font-family: sans-serif;padding: 14px 10px}
ul{padding: 14px}
li{list-style: none; display: inline;}
li a{background: #222; color:#d4d4d4;}
li a:hover{background: #4da4ff; color:#fff;}
.navi{background: #222; height: 50px}


h1   {color: white;}
p    {color: white;}
</style>
</head>

<body> 
   <body>
<nav class="navi">
<ul>

<li><a href="about.html">About Me</a></li>
<li><a href="biography.html">Biography</a></li>
<li><a href="index.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</body>
<style type="text/css">
a{text-decoration: none; font-size: 20px;font-family: sans-serif;padding: 14px 10px}
ul{padding: 14px}
li{list-style: none; display: inline;}
li a{background: #222; color:#d4d4d4;}
li a:hover{background: #4da4ff; color:#fff;}
.navi{background: #222; height: 50px}


h1   {color: white;}
p    {color: white;}
</style>
</head>
  <body background="download.jpeg">


<center>
    <H1>Allo gengs</H1>
    
    
      <br> <p>ini merupakan website abal abal gue.
      <br><q>buat belajar doang sih...
      <br>oiya, btw kenalin gue arie anjasmara 
      <br>gue adalah mahasiswa Universitas Muhammadiyah Riau 
      <br>gue semester 3 btw
      <br>fakultas ilmu komputer 
      <br>program studi sistem informasi
      <br>tinggal di jl raya naga sakti 
      <br>udah deh itu aja 
   <br> males panjang panjang ngetiknya</q></p></blockquote></center>
   </html>