<!DOCTYPE HTML>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About Me</title>
  </head>

<style>
<style type="text/css">;
    body { font-family: Arial; }
    p { font-family: Courier, monospace; }
    div { font-family: Duru Sans, Verdana, sans-serif; }
 
<style type="text/css">
a{text-decoration: none; font-size: 20px;font-family: sans-serif;padding: 14px 10px}
ul{padding: 14px}
li{list-style: none; display: inline;}
li a{background: #222; color:#d4d4d4;}
li a:hover{background: #4da4ff; color:#fff;}
.navi{background: #222; height: 50px}

 
h1   {color: white;}
p    {color: white;}
</style>
</head>

<body> 
   <body>
<nav class="navi">
<ul>

<li><a href="about.html">About Me</a></li>
<li><a href="biography.html">Biography</a></li>
<li><a href="index.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</body>
<style type="text/css">
a{text-decoration: none; font-size: 20px;font-family: sans-serif;padding: 14px 10px}
ul{padding: 14px}
li{list-style: none; display: inline;}
li a{background: #222; color:#d4d4d4;}
li a:hover{background: #4da4ff; color:#fff;}
.navi{background: #222; height: 50px}


h1   {color: white;}
p    {color: white;}
</style>
</head>
  <body background="download.jpeg">
<center>
<H1>DAFTAR RIWAYAT HIDUP</h1>
  <p>
 <p>Nama : Arie Anjasmara
 <p>Jenis Kelamin : Laki Laki
 <p>Tempat, Tanggal Lahir : Kebun Tandun,07-01-2003.
 <p>Alamat : Jl raya naga sakti.
 <p>Kewarganegaraan : Indonesia
 <p>Agama :Islam
 <p>Nomor Handphone : 085761515137.
 <p>E-mail : zone13183@gmail.com
<br>
<br>
 <p>Pendidikan
 <p>1. Sd negeri 004 Talang Danto.
 <p>2. Smp Negeri 007 Tapung Hulu.
 <p>3. Smk Muhammadiyah 1 Pekanbaru.
<p>
  